/*GLOBAL STYLING*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans";
}
html {
  font-size: 62.5%;
}

h1 {
  font-size: 2rem;
}
li,
button,
label,
input,
p {
  font-size: 1.6rem;
}

h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.2rem;
  font-weight: 100;
}
h4,
h5 {
  font-size: 2.1rem;
}
a {
  color: white;
  text-decoration: none;
}

button {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #000000 4px 4px 0 0;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 0 1.8rem;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: all 0.1s ease-in-out;
  animation: buttonAni 2s infinite alternate 2s;
}
button:hover {
  background-color: hsl(84, 100%, 59%);
}

button:active {
  box-shadow: #000000 2px 2px 0 0;
  transform: translate(2px, 2px);
}

/* Nav section*/
.main-head {
  background: #0c0e49;
  color: #ffffff;
  position: sticky;
  top: 0px;
  z-index: 10;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 1rem;
  min-height: 10vh;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  text-decoration: 2px underline;
}

/* Hero section */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(/images/Screenshot\ 2024-05-13\ 215930.png);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  margin-bottom: 5rem;
}
.hero a {
  color: #000;
}
/* Locations section */

#locations {
  min-height: 100vh;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9)), url(/images/pexels-pixabay-290595.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.locations-head h2 {
  font-size: 3rem;
  text-decoration: underline;
}
.locations-head h3 {
  padding-top: 3rem;
  font-weight: 300;
  background: linear-gradient(#ff57ae, #ffbc49);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

/* Clouds */

.cloud {
  width: 100%;
  height: 80vh;
  position: absolute;
  top: 0%;
  left: 0%;
  filter: blur(10px);
  pointer-events: none;
}

.moving-cloud-1 {
  z-index: 1;
  animation: cloudAni 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 8%;
  z-index: 0;
  animation: cloudAni 4s infinite alternate ease-in-out;
}
.moving-cloud-3 {
  animation: cloudAni-2 3s infinite alternate ease-in-out;
}

/* Keyframes animation */

@keyframes buttonAni {
  0% {
    background: lightblue;
  }
  33% {
    background: rgb(160, 236, 171);
  }
  66% {
    background: rgb(200, 173, 230);
  }
  100% {
    background: lightblue;
  }
}

@keyframes cloudAni {
  from {
    transform: translate(-10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes cloudAni-2 {
  from {
    transform: translate(10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Benefits Section */

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.benefits-head h2 {
  padding-top: 3rem;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  display: flex;
  padding: 5rem;
  justify-content: space-evenly;
  background: #fff;
  flex-wrap: wrap;
}
.card {
  width: 25vw;
  background: #ffffff;
  margin: 2rem;
  min-height: 30em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
}
.cards img {
  height: 70px;
  display: flex;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}
.img-con {
  background: #df8b8b;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  animation: buttonAni 3s infinite alternate 3s;
}

.card h4 {
  padding-top: 2rem;
  font-size: 2.4rem;
  text-decoration: 2px underline;
}
.card p {
  display: flex;
  text-align: center;
  margin-top: 5rem;
}

/* Contact */

#but-sub {
  font-size: 1.8rem;
  padding: 0 1.8rem;
  animation: none;
  border-radius: 0 0 1.5rem 1.5rem;
  width: 100%;
  box-shadow: none;
  margin-top: 4rem;
}
#but-sub:active {
  transform: translate(0, 0);
}

#contact {
  min-height: 100vh;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(/images/kj-studio-TQ-PZO1yOmY-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  animation: buttonAni infinite alternate 3s;
  border-radius: 1.5rem;
  width: 60%;
}
.form-head {
  text-align: center;
  padding: 5rem;
}
.name-form,
.email-form {
  padding: 2rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0 3rem;
  font-size: 2.4rem;
  text-align: center;
}
input {
  font-size: 2.4rem;
  font-weight: 200;
  width: 60%;
}

/* Footer */
footer {
  background: lightblue;
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
}
.footer-wrapper img {
  height: 3rem;
}

/* Media queries */

@media screen and (max-width: 911px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    text-decoration: underline #ffffff 2px solid;
  }
  .cloud {
    width: 200%;
    height: 40rem;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    text-decoration: 2px underline;
    font-size: 4rem;
    padding-bottom: 3rem;
  }
  .form-wrapper {
    width: 95%;
  }
  .form-wrapper input {
    width: 90%;
  }
}
@media screen and (max-width: 630px) {
  .card-3 {
    flex-grow: 0.7;
  }
}

/* Media queries */
